# rest-application

./: .editorconfig  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lombok.config  renovate.json  settings.gradle  settings.gradle.kts  sonar-project.properties
bpmn-process/: build.gradle  build.gradle.kts
bpmn-process/src/.camunda/element-templates/: account.json  budget.json  category.json  contract.json  importer.json  transaction.json
bpmn-process/src/main/resources/schema/: account.schema.json  budget.schema.json  category.schema.json  contract.schema.json  profile.schema.json  rule.schema.json  transaction.schema.json
bpmn-process/src/test/resources/: application.yml  logback.xml
bpmn-process/src/test/resources/import-test/: import-config-test.json  import-test.csv  incorrect-columns.csv
bpmn-process/src/test/resources/profile-test/: accounts-only.json  budget-only.json  categories-only.json  contracts-only.json  profile-export.json  rules-only.json  tags-only.json  transactions-only.json
fintrack-api/: build.gradle  build.gradle.kts
fintrack-api/src/integration/resources/: application-test.yml  junit-platform.properties
fintrack-api/src/main/resources/: application-demo.yml  application-docker.yml  application-h2.yml  application-mysql.yml  application-openid.yaml  application-postmark.yml  application-psql.yml  application-smtp.yml  application.yml  logback.xml  micronaut-banner.txt
fintrack-api/src/main/resources/docs/: index.html  rapidoc-min.js
fintrack-api/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_nl.properties  messages.properties  messages_de.properties  messages_nl.properties
fintrack-api/src/main/resources/views/: contract-expiring.html.vm  contract-expiring.text.vm  spending-report.txt.vm  user-registered.html.vm  user-registered.text.vm
fintrack-api/src/test/resources/: application-test.yml
fintrack-api/src/test/resources/public/: index.html
fintrack-ui/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
fintrack-ui/e2e/: protractor.conf.js
fintrack-ui/src/: index.html  manifest.webmanifest  styles.scss
fintrack-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  flag.directive.ts  language-select.directive.ts  profile-picture.directive.ts
fintrack-ui/src/app/accounts/: account-resolver.service.ts  account.service.ts  accounts.module.ts  accounts.routing.ts  transaction-resolver.service.ts
fintrack-ui/src/app/accounts/account-overview/: account-overview.component.html  account-overview.component.ts
fintrack-ui/src/app/accounts/edit-account/: edit-account.component.html  edit-account.component.scss  edit-account.component.ts
fintrack-ui/src/app/accounts/edit-liability/: edit-liability.component.html  edit-liability.component.ts
fintrack-ui/src/app/accounts/liabilities-overview/: liabilities-overview.component.html  liabilities-overview.component.scss  liabilities-overview.component.ts
fintrack-ui/src/app/accounts/liability-transaction-overview/: liability-transaction-overview.component.html  liability-transaction-overview.component.scss  liability-transaction-overview.component.ts
fintrack-ui/src/app/authenticate/: authenticate.component.html  authenticate.component.scss  authenticate.component.ts  authentication-request.ts  register.component.html  register.component.scss  register.component.ts  verify-token.component.html  verify-token.component.scss  verify-token.component.ts
fintrack-ui/src/app/batch-import/: batch-import.models.ts  batch-import.module.ts  batch-import.routing.ts  batch-import.service.ts
fintrack-ui/src/app/budget/: budget.module.ts  budget.routing.ts  budget.service.ts
fintrack-ui/src/app/category/: categories.routing.ts  category.models.ts  category.module.ts  category.service.ts
fintrack-ui/src/app/contract/: contract-models.ts  contract-resolver.service.ts  contract.module.ts  contract.routing.ts  contract.service.ts
fintrack-ui/src/app/core/: core-models.spec.ts  core-models.ts  core-services.spec.ts  core-services.ts  core.module.ts  custom-date-adapter.ts  custom-date-parser-formatter.ts  date-range-resolver.service.ts  quick-navigation.ts  router-history.ts
fintrack-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
fintrack-ui/src/app/profile/: profile.module.ts  profile.routing.ts  profile.service.ts
fintrack-ui/src/app/reports/: currency-resolver.service.ts  reports.module.ts  reports.routing.ts  year-resolver.service.ts
fintrack-ui/src/app/service/: breadcrumb.service.ts  http-interceptor.service.ts  sidebar.service.ts  title.service.ts
fintrack-ui/src/app/settings/: currency-resolver.service.spec.ts  currency-resolver.service.ts  setting-service.service.ts  settings-models.ts  settings.module.ts  settings.routing.ts
fintrack-ui/src/app/shared/: _constants.scss  _forms.scss  _overview-table.scss  _themes.scss
fintrack-ui/src/app/transaction/: first-date-resolver.service.ts  transaction.module.ts  transaction.routing.ts  transaction.service.ts
fintrack-ui/src/app/transaction-rule/: lookup.directive.ts  lookup.service.ts  transaction-rule-resolver.service.ts  transaction-rule.models.ts  transaction-rule.module.ts  transaction-rule.routing.ts  transaction-rule.service.ts
fintrack-ui/src/app/transaction-schedule/: scheduled-transaction.models.ts  scheduled-transaction.service.ts  scheduled.routing.ts  transaction-schedule.module.ts
fintrack-ui/src/environments/: environment.prod.ts  environment.ts
jpa-repository/: build.gradle  build.gradle.kts
jpa-repository/src/main/resources/: application-demo.properties  application-demo.yml  application-h2.properties  application-h2.yml  application-jpa.properties  application-jpa.yml  application-mysql.properties  application-psql.properties
jpa-repository/src/test/resources/: application-test.yml  application.yml  logback.xml
(+2311 files in other folders)
