micronaut.security.token.jwt.signatures.jwks.keycloak.key-type=RSA
micronaut.security.token.jwt.signatures.jwks.keycloak.url=${OPENID_URI}

application.openid.client-id=${OPENID_CLIENT:pledger-io}
application.openid.client-secret=${OPENID_SECRET:-}
application.openid.authority=${OPENID_AUTHORITY:-}
