micronaut.application.name=Pledger.io
micronaut.application.storage.location=${java.io.tmpdir}

# Serialization configuration
micronaut.serde.serialization.inclusion=non_null

# Security configuration
micronaut.security.authentication=bearer
micronaut.security.token.jwt.enabled=true
micronaut.security.endpoints.logout.enabled=true
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.endpoints.login.enabled=true
micronaut.security.endpoints.oauth.enabled=true

micronaut.security.endpoints.oauth.path=/v2/api/security/oauth
micronaut.security.endpoints.login.path=/v2/api/security/authenticate
micronaut.security.endpoints.logout.path=/v2/api/security/logout

## Security secret and encryption
micronaut.application.security.secret=MyLittleSecret
micronaut.application.security.encrypt=true

# Setup static resources
micronaut.router.static-resources.docs.paths=classpath:docs
micronaut.router.static-resources.docs.mapping=/openapi/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/spec/**

# Upload configuration
micronaut.server.multipart.enabled=true
micronaut.server.multipart.location=${micronaut.application.storage.location}/temp
micronaut.server.multipart.max-file-size=20971520

# Thread pool configuration
micronaut.executors.io.type=fixed
micronaut.executors.io.n-threads=50

# Email configuration
application.mail=mock

# AI vectors configuration
application.ai.vectors.storageType=memory
application.ai.vectors.pass-key=E5MC00ZWUxLWJiMm
application.ai.vectors.storage=${micronaut.application.storage.location}/vector_stores
application.ai.engine=${AI_ENGINE:memory}
application.ai.temperature=${AI_TEMPERATURE:0.7}
application.ai.ollama.model=${AI_MODEL:`qwen3:4b`}
application.ai.ollama.embedding-model=qwen3-embedding:4b
application.ai.ollama.force-augmentation=false
application.ai.ollama.uri=http://localhost:11434
application.ai.openai.key=${OPENAI_TOKEN}
application.ai.openai.model=gpt-4o

application.schedules.contract.expired.cron=0 0 1/6 * * *
application.schedules.banking.scheduled-transactions.cron=0 0 1/2 * * *
application.schedules.spending.planner.cron=0 0 15 1-12 * *
application.schedules.spending.analyze.cron=*/5 * * * * *
application.schedules.spending.report.cron=0 0 0 20 1-12 *
application.schedules.exporter.import.rate=PT5S

# Metric configuration
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true

# Metric endpoints
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

micronaut.executors.default.type=fixed
micronaut.executors.default.virtual=true
micronaut.executors.default.n-threads=1
