# JPA configuration
jpa.default.compile-time-hibernate-proxies=true
jpa.default.properties.jdbc.time_zone=UTC
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.physical_naming_strategy=com.jongsoft.finance.core.domain.jpa.DefaultNamingStrategy
jpa.default.properties.hibernate.show_sql=false
