# Datasource configuration
datasources.default.url=jdbc:h2:file:${micronaut.application.storage.location:-}/db/personal_finance_db;DB_CLOSE_DELAY=1000;MODE=MariaDB;IGNORECASE=TRUE
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=${DATABASE_USER:fintrack}
datasources.default.password=${DATABASE_PASSWORD:fintrack}
datasources.default.dialect=mysql

  # Flyway configuration
flyway.datasources.default.locations[0]=classpath:db/camunda/h2
flyway.datasources.default.locations[1]=classpath:db/migration/mysql
