# Datasource configuration
datasources.default.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:fintrack}?serverTimezone=UTC
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.username=${DATABASE_USER:fintrack}
datasources.default.password=${DATABASE_PASSWORD:fintrack}
datasources.default.dialect=mysql

  # JPA configuration
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

  # Flyway configuration
flyway.datasources.default.locations[0]=classpath:db/camunda/mysql
flyway.datasources.default.locations[1]=classpath:db/migration/mysql
flyway.datasources.default.validate-on-migrate=false
