# Datasource configuration
datasources.default.url=jdbc:h2:mem:Pledger;DB_CLOSE_DELAY=-1;MODE=MariaDB
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=${DATABASE_USER:pledger}
datasources.default.password=${DATABASE_PASSWORD:pledger}
datasources.default.historyLevel=none
datasources.default.dialect=mysql

# Flyway configuration
flyway.datasources.default.locations[0]=classpath:db/camunda/h2
flyway.datasources.default.locations[1]=classpath:db/migration/mysql
flyway.datasources.default.locations[2]=classpath:db/sample
flyway.datasources.default.fail-on-missing-locations=true
