# Datasource configuration
datasources.default.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:pledger}
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=${DATABASE_USER:pledger}
datasources.default.password=${DATABASE_PASSWORD:pledger}
datasources.default.dialect=postgres

  # JPA configuration
jpa.default.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

  # Flyway configuration
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/camunda/psql,classpath:db/migration/psql
flyway.datasources.default.validate-on-migrate=false

  # Application configuration
application.ai.vectors.storage-type=${VECTOR_TYPE:memory}
