application.mail=smtp

javamail.authentication.username=${SMTP_USER}
javamail.authentication.password=${SMTP_PASSWORD}

javamail.properties.mail.smtp.host=${SMTP_HOST}
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.starttls.enable=true
