micronaut.openapi.openapi31.enabled=true
micronaut.openapi.additional.files=\
  ../system-api/src/contract/system-api.yaml,\
  ../runtime-api/src/contract/runtime-api.yaml,\
  ../rest-api/src/contract/rest-api.yaml,\
  ../importer-api/src/contract/importer-api.yaml,\
  ../budget-api/src/contract/budget-api.yaml
