apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'com.jongsoft.finance.Application'
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")

    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.servlet:micronaut-http-server-jetty")
    implementation("io.micronaut:micronaut-tracing")

    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation("org.bouncycastle:bcprov-jdk15on:1.67")
    implementation("org.bouncycastle:bcpkix-jdk15on:1.67")

    implementation("org.bouncycastle:bcpkix-jdk15on:1.67")

    implementation("org.jboss.aerogear:aerogear-otp-java:1.0.0")

    implementation project(':core'), project(':domain'), project(':jpa-repository'), project(':bpmn-process')
};
