

//mainClassName = "com.jongsoft.finance.Application"

jar {
    manifest {
        attributes 'Main-Class': 'com.jongsoft.finance.Application'
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")

    implementation "org.camunda.bpm:camunda-engine:$camundaVersion"
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.servlet:micronaut-http-server-jetty")

    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")

    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")
    implementation("org.bouncycastle:bcpkix-jdk15on:$bouncyCastleVersion")

    implementation("org.jboss.aerogear:aerogear-otp-java:1.0.0")

    // Contains the health checker
    implementation("io.micronaut:micronaut-management")

    // needed for application.yml
    runtimeOnly("org.yaml:snakeyaml")

    // Investigate if this can be swapped for micronaut serde
    implementation("io.micronaut:micronaut-jackson-databind")

    testImplementation("io.micronaut.test:micronaut-test-rest-assured")

    implementation project(':core'),
            project(':domain'),
            project(':jpa-repository'),
            project(':rule-engine'),
            project(':bpmn-process')
};
